#jdbc.driverClassName=org.postgresql.Driver 
#jdbc.url=jdbc:postgresql://localhost:5432/cmmi?currentSchema=public
##username 
#jdbc.username=postgres
##localhost
#jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommit=true
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=500
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=2000


spring.datasource.url=jdbc:postgresql://localhost:5432/cmmi?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
